
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		while(t-->0)
		{
		    int x=sc.nextInt();
		    int y=sc.nextInt();
		    int a=sc.nextInt();
		    int b=sc.nextInt();
		    
		    if(x!=a&&x!=b&&y!=a&&y!=b)
		    {
		        System.out.println("2");
		    }
		    else if((x==b&&y==a)||(x==a&&y==b))
		    {
		        System.out.println("0");
		    }
		    else {
		        System.out.println("1");
		    }
		}
	}
}
