

class Solution {
    static int dp[];
    public static int goodStones(int n, int[] arr) {
        // code here
        dp = new int[n];
        for(int i=0; i<n; i++) 
        {
            if(dp[i]==0)
            {
                dp[i] = solve(arr, n,  i);
            }
        }
         int ans=0;
        for(int x:  dp)  if(x==2) ans++;

        return ans;
    }
    static  int solve(int arr[], int n, int n_i)
    {
        // good stone
        if(n_i<0 || n_i>=n) // going oob -> no cycle -> goos stone(2)//3
        return 2;

        // use the def states
         // if(dp[n_i]!=0)

        if(dp[n_i]==1 || dp[n_i]==2)
        return dp[n_i];


        dp[n_i] =1;
        return dp[n_i] = solve(arr, n, n_i+arr[n_i]);
