class Solution {
    Long maxTripletProduct(Long arr[], int n)
    {
           long first=Long.MIN_VALUE;

        long second=Long.MIN_VALUE;

        long third=Long.MIN_VALUE;

        long min1=Long.MAX_VALUE;

        long min2=Long.MAX_VALUE;

        for(int i=0;i<n;i++){

            if (arr[i] > first) {

                third = second;

                second = first;

                first = arr[i];

            }

 

            else if (arr[i] > second) {

                third = second;

                second = arr[i];

            }

 

            else if (arr[i] > third)

                third = arr[i];

        }

        for(int i=0;i<n;i++){

            if(arr[i]<min1){

                min2=min1;

                min1=arr[i];

            }else if(arr[i]<min2){

                min2=arr[i];

            }

        }



        return Math.max(first*second*third,min1*min2*first);

        
    }
}
