class Solution
{
    //Function to merge the arrays.
    public static void merge(long arr1[], long arr2[], int n, int m) 
    {
        // code here 
        
        long arr3[] = new long[n+m];
        int k=0;
        
        for(int i=0;i<n;i++){
            arr3[k++]=arr1[i];
        }
        for(int i=0;i<m;i++){
            arr3[k++]=arr2[i];
        }
        
        Arrays.sort(arr3);
        
        
        for(int i=0;i<n;i++){
            arr1[i]=arr3[i];
        }
         for(int i=0;i<m;i++){
            arr2[i]=arr3[n+i];
        }
        
    }
}
