class Solution 
{
    public:
    int minimumMultiplications(vector<int>& arr, int start, int end) 
    {
        // code here
        if(start==end)
            return 0;
        int mod=100000;
        vector<int> mul(mod,INT_MAX);
        queue<pair<int,int>> q;
        q.push({start,0});
        mul[start]=0;
        while(!q.empty())
        {
            auto p=q.front();
            q.pop();
            int steps=p.second;
            int num=p.first;
            for(auto it:arr)
            {
                int t=(num*it)%mod;
                if((steps+1)<mul[t])
                {
                    mul[t]=steps+1;
                    if(t==end)
                        return steps+1;
                    q.push({t,steps+1});
                }
            }
        }
        return -1;
    }
};
