class Solution {
    public static ArrayList<Integer> solveQueries(int N, int num, int[] A, int[][] Q) {
        int[][] f=new int[N][N];
        for(int i=0;i<N;i++){
            int freq=0;
            for(int j=i;j<N;j++){
                if(A[i]==A[j]){
                    freq++;
                }
                
            }
            f[i][freq]=freq;
        }
        ArrayList<Integer> ans=new ArrayList<Integer>();
        for(int i=0;i<Q.length;i++){
            int count=0;
            int k=Q[i][2];
            for(int j=Q[i][0];j<=Q[i][1];j++){
                if(f[j][k]!=0){
                    count++;
                }
            }
            ans.add(count);
        }
        return ans;
    }
}
        
